# spring_orm_without_xml

./: README.md  pom.xml
src/main/java/com/raukhvarger/examples/spring_orm/app/: App.java  SpringConfigContext.java
src/main/java/com/raukhvarger/examples/spring_orm/db/: DAO.java
src/main/java/com/raukhvarger/examples/spring_orm/db/entity/: Person.java
